<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>

<div class="banner-info" align="center">
    <h1> Edit User Table</h1>
    <label>
        <span><input id="inputFirstName" type="text"  style="width:200px; height:20px;" class="text-center" required="" placeholder="Enter First Name"></span><br>

        <span><input id="inputLastName" type="text" style="width:200px; height:20px;" class="text-center" required="" placeholder="Enter LastName"></span><br>

        <span><input id="locationID<" type="text" style="width:200px; height:20px;" class="text-center" required="" placeholder="locationID"></span><br>

        <span><input id="Temperature" type="text" style="width:200px; height:20px;" class="text-center" required="" placeholder="Temperature"></span><br>

        <span><input id="Climate" type="text" style="width:200px; height:20px;" class="text-center" required="" placeholder="Climate"></span><br>
        <span><label>isGuide</label></span>
        <input type="radio" name="choice-radio">
        Yes
        <input type="radio" name="choice-radio">
        No
    </label>
</div>
<div align="center">
    <input type="button" onclick="location.href =''" value="Add " >
    <input type="button" onclick="location.href =''" value="Delete " >
    <input type="button" onclick="location.href =''" value="Update " ><br>
    <input type="button" onclick="location.href ='UserAccount.html'" value="return" >
</div>

</body>
</html>