
<!doctype html>
<html class="no-js" lang="">

<!-- THIS IS THE MAIN INDEX.HTML FILE. EVERYTHING BRANCHES OFF FROM HERE -->

<!-- HEAD -->
<head>
    <title>Title</title>
    <!-- These are the where we get our icons from (make sure favicon.ico is in the root directory) -->
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- this is where our css stylesheets are located -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sign.css">

    <!-- just autogenerated stuff u can ignore -->
    <meta name="theme-color" content="#fafafa">

    <!-- these 4 line optimize this webpage's size for IOS devices -->
    <link rel="apple-touch-icon" href="apple-touch-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-iphone4.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-ipad-retina.png" />
</head>
<div class="nav-menu">
    <a href="./UserLogin.html" class="button"><i class="fa fa-sign-in"> Login </i></a>
    <a href="./UserSignUp.html" class="button"><i class="fa fa-user-plus"> Sign up </i></a>
    <a href="./UserWeather.html" class="button"><i class="fa fa-sun-o"> Weather</i></a>
    <a href="./UserLocation.html" class="button"><i class="fa fa-map-marker"> Locations </i></a>
    <a href="./UserAccount.html" class="button"><i class="fa fa-user-o"> My page</i></a>
    <a href="./search.html" class="button"><i class="fa fa-search"> Search </i></a>
</div>
<!-- BODY -->
<body class="body" style="font-family:aria,sans-serif">
<!-- WEATHER VAULT title -->
<a href="./index.html" class="page-title">
    <h1>Weather Vault</h1>
</a>
<h3 class="sub-page-title">choose your desired climate</h3>

<div class="main_image_container">
    <img src="./images/4diffclimates.png" alt="climates">
    <a id="highlands" class="highlands" href="UserSignUp.html">highlands</a>
    <a id="subtropical" class="subtropical" href="UserSignUp.html">subtropical</a>
    <a class="continental" href="UserSignUp.html">continental</a>
    <a class="polar" href="UserSignUp.html">polar</a>
</div>

<!-- main js file -->
<script src="js/script.js"></script>
</body>
