<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<h1>Search</h1>
<div class="topnav">
    <a href="./index.html">Homepage</a>
    <a href="UserSignUp.html">Sign Up</a>
    <a href="UserLogin.html">Sign In</a>
    <a href="UserWeather.html">Weather</a>
    <a href="UserLocation.html">location</a>
    <a href="UserAccount.html">My page</a>
    <a href="search.html">search</a>
    <br>
</div>
<div class="banner-info" align="center" >


    <label>
        <span><input id="inputFirstName" type="text"  style="width:200px; height:20px;" class="text-center" required="" placeholder="Enter First Name"></span><br>

        <span><input id="inputLastName" type="text" style="width:200px; height:20px;" class="text-center" required="" placeholder="Enter LastName"></span><br>

        <span><input id="inputCityName" type="text" style="width:200px; height:20px;" class="text-center" required="" placeholder="Enter City"></span><br>

        <span><input id="ZipCode<" type="text" style="width:200px; height:20px;" class="text-center" required="" placeholder="Zip Code"></span><br>

        <span><input id="Temperature" type="text" style="width:200px; height:20px;" class="text-center" required="" placeholder="Temperature"></span><br>

        <span><input id="Climate" type="text" style="width:200px; height:20px;" class="text-center" required="" placeholder="Climate"></span><br>
        <span><label>isGuide</label></span>
        <input type="radio" name="choice-radio">
        Yes
        <input type="radio" name="choice-radio">
        No
    </label>
</div>
<div align="center">
    <input type="button" onclick="location.href ='UserAccount.html'" value="search" >
</div>
</body>
</html>