<!DOCTYPE html>

<!-- DISPLAYS THE USER'S PAST AND CURRENT WEATHER.
A SUBPAGE OF USER: User/UserWeather -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/sign.css">
  <title>Title</title>
</head>

<body>

        <h1>Weather</h1>
            <div class="topnav">
                <a href="./index.html">Homepage</a>
                <a href="UserSignUp.html">Sign Up</a>
                <a href="UserLogin.html">Sign In</a>
                <a href="UserWeather.html">Weather </a>
                <a href="UserLocation.html">location</a>
                <a href="UserAccount.html">My page</a>
                <a href="search.html">search</a>
            <br>
            </div>
        <div>
            <P> User Name: Arnold Scribbler</P>
            <p> City name: Corvallis </p>
            <p> Temperature: 8 ℃ / 45 F </p>
            <p> Climate: Weather Highlights</p>
<!--            <h1>     Summer High: the July high is around 82 degrees</h1>-->
<!--            <h1>     Winter Low: the January low is 34</h1>-->
<!--            <h1>     Rain: averages 51 inches of rain a year</h1>-->
<!--            <h1>     Snow: averages 5 inches of snow a year</h1>-->

        </div>


        <div class="Edit">
            <a href="EditWeatherT.html">Add delete or update Table</a><br>
            <br>
        </div>
        <table style="width:100%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>City name</th>
                <th>Temperature</th>
                <th>Climate</th>
                <th>isGuide</th>
            </tr>
            <tr>
                <td>Arnold</td>
                <td>Scribbler</td>
                <td>Corvallis</td>
                <td>45</td>
                <td>Highlights</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>Corvallis</td>
                <td>54</td>
                <td>Highlights</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>NULL</td>
                <td>NULL</td>
                <td>NULL</td>
                <td>no</td>
            </tr>
        </table>


</body>
